<!DOCTYPE html>
<html lang="en" id="myDiv">
<head>

  <title id="title">Forms | MyThrissur</title>
  <!--<link rel="stylesheet" href="asset/css/gridex.css">-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--========================================== CSS ===================================================-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/head1.css">
  <link rel="stylesheet" type="text/css" href="assets/css/extra.css">
  <link rel="stylesheet" type="text/css" href="assets/css/modalBox.css">
<!--======================================== JScript ==================================================-->
  <script src="assets/js/scripts.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
    body {
        font-family:defaultBarlowBold; !important
    }
    p {
        font-family:defaultBarlowBold; !important
    }
    .hyperLinkText {
        color:#333333;
    }
    .hyperLinkText:hover{
        color:#9f9f9f;
    }
    th,td{
        padding: 2px;
    }
    .centeredDiv {
        margin: auto;
        width: 400px;
        box-shadow:#9f9f9f;
    }
    .labelHeads {
        font-family:defaultBarlowBold;
        color:#333333;
    }
    .btn {
        background:#333333;
        font-family:defaultBarlowBold;
        color:white;
        box-shadow:#9f9f9f;
    }
    .btn:hover {
        color:#9f9f9f;
    }
    
</style>

</head>

<body >
    <div w3-include-html="head1.html"></div>
    <div style="margin-top: 30px;">
        <center> 
        <h4 id="tabTitle" style = "font-family:defaultBarlowBold;color:#333333;">VOLUNTEER SIGN UP</h4>
        </center>
    </div>
    <div id="divBreadCrumbs" style="margin-left: 5%; margin-right: 5%; vertical-align: middle; margin-top: 0px; display:inline;">
        <div class="spnBreadCrumbs" style = "float:left;margin-left:5%;"><a href="home.html" class="spnBreadCrumbs">HOME</a> ><div style="display:inline;" id="currentPage">&emsp;VOLUNTEER SIGN UP</div></div>
    </div>
    <hr/>
    <div style = "text-align:center;">
        <h5 style = "font-family:defaultBarlowBold;color:#bababa;" id="hSignIn">ALREADY A MEMBER ? 
        <a class="hyperLinkText" href = "forms.html?cat_type=login" id="aSignIn">SIGN IN</a></h5>
        <h5 style = "display:none;font-family:defaultBarlowBold;color:#bababa;" id="hSignUp">NOT A MEMBER ? 
        <a class="hyperLinkText" href = "forms.html?cat_type=register" style="display:none;" id="aSignUp">SIGN UP</a></h5>
    </div>
<!--PROFILE CARDS-->
    
    <div class= "container" style = "font-family: defaultBarlow;">
        <div class = "row">
            <div class = "centeredDiv">
                <div class = "card-box" style = "padding:3rem;">
                <form id="signUpForm" action="">
                    <label class="labelHeads" id="lbUsername">NAME</label>
                    <input type="text" class="form-control" id="inpUsername" required><br>
                    <label class="labelHeads" id="lbEmail">EMAIL</label>
                    <input type="email" class="form-control"  pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="inpEmail" required><br>
                    <label class="labelHeads" id="lbPhone">PHONE</label>
                    <input type="text" class="form-control" pattern="[1-9]{1}[0-9]{9}" title="Enter 10 digit mobile number" id="inpPhone" required><br>
                    <label class="labelHeads" id="lbOccupation">OCCUPATION</label>
                    <input type="text" class="form-control" id="inpOccupation"><br>
                    <label class="labelHeads" id="lbLocation">LOCATION</label>
                    <input type="text" class="form-control" id="inpLocation" required><br>
                    <label class="labelHeads" id="lbPassword">PASSWORD</label>
                    <input type="password" class="form-control" id="inpPassword" required><br>
                    <label class="labelHeads" id="lbPasswordCon">CONFIRM PASSWORD</label>
                    <input type="password" class="form-control" id="inpPasswordCon" required><br>
                    
                    <p id="errorNote2" style="color:red;display:none;">Passwords don't match!</p>
                    <button type="submit" class="btn" style="float: right;">SUBMIT</button>
                </form>
                <form style="display:none;" id="loginForm" action="">
                    <label class="labelHeads" id="lbEmail">EMAIL</label>
                    <input type="email" class="form-control"  pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="inpLogEmail" required><br>
                    <label class="labelHeads" id="lbPassword">PASSWORD</label>
                    <input type="password" class="form-control" id="inpLogPassword" required><br>
                    <p id="errorNote1" style="color:red;display:none;">Incorrect username or password!</p>
                    <button type="submit" class="btn" style="float: right;">SUBMIT</button>
                </form>
                <form style="display:none;" id="enquiryForm" action="">
                    <label class="labelHeads" id="lbUsername">NAME</label>
                    <input type="text" class="form-control" id="inpEnqUsername" required><br>
                    <label class="labelHeads" id="lbEmail">EMAIL</label>
                    <input type="email" class="form-control"  pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="inpEnqEmail" required><br>
                    <label class="labelHeads" id="lbPhone">PHONE</label>
                    <input type="text" class="form-control" pattern="[1-9]{1}[0-9]{9}" title="Enter 10 digit mobile number" id="inpEnqPhone" required><br>
                    <label class="labelHeads" id="lbMessage">MESSAGE</label>
                    <textarea rows="7" class="form-control formStyle" id="txtEnqNotes" required></textarea><br>
                    <button type="submit" class="btn" style="float: right;">SUBMIT</button>
                </form>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div w3-include-html="footer.html" style="width: 100%;"></div>

    <script>
        includeHTML();
        var qryCatType = "";
        var catFlag = 0;
        var evFlag = 0;
        var qryEvId = "";
        var qryStrings = getQueryString();
        qryStrings.forEach(element => {
            if(element.startsWith('cat_type')){
                qryCatType = element.split('=')[1];
                catFlag = 1;
                showForm();
            }
            else if(element.startsWith('ev_id')){
                qryEvId = element.split('=')[1];
                if(isNaN(parseInt(qryEvId))){
                    window.location.replace('error.html');
                }
                evFlag = 1;
            }
        });
        if(catFlag == 0 && evFlag == 0){
            window.location.replace('error.html');
        }
        function showForm(){
            switch(qryCatType){
                case "register":
                    $('#signUpForm').show();
                    $('#loginForm').hide();
                    $('#enquiryForm').hide();
                    $('#title').text('Register | MyThrissur');
                    $('#tabTitle').text('REGISTER');
                    $('#currentPage').text('REGISTER');
                break;
                case "login":
                    $('#signUpForm').hide();
                    $('#loginForm').show();
                    $('#enquiryForm').hide();
                    $('#hSignIn').hide();
                    $('#aSignIn').hide();
                    $('#hSignUp').show();
                    $('#aSignUp').show();
                    $('#title').text('Login | MyThrissur');
                    $('#tabTitle').text('LOGIN');
                    $('#currentPage').text('LOGIN');
                break;
                case "volunteer":
                    $('#signUpForm').show();
                    $('#loginForm').hide();
                    $('#enquiryForm').hide();
                    $('#title').text('Volunteer | MyThrissur');
                    $('#tabTitle').text('VOLUNTEER SIGN UP');
                    $('#currentPage').text('VOLUNTEER SIGN UP');
                break;
                case "donate":
                    $('#signUpForm').hide();
                    $('#loginForm').hide();
                    $('#enquiryForm').show();
                    $('#title').text('Donation Form | MyThrissur');
                    $('#tabTitle').text('DONATION FORM');
                    $('#currentPage').text('DONATE');
                    getFormData();
                break;
                case "janananma":
                    $('#signUpForm').hide();
                    $('#loginForm').hide();
                    $('#enquiryForm').show();
                    $('#title').text('Donation Form | MyThrissur');
                    $('#tabTitle').text('DONATION FORM');
                    $('#currentPage').text('DONATE');
                    getFormData();
                break;
                case "raise_your_voice":
                    $('#signUpForm').hide();
                    $('#loginForm').hide();
                    $('#enquiryForm').show();
                    $('#title').text('Raise Your Voice | MyThrissur');
                    $('#tabTitle').text('RAISE YOUR VOICE');
                    $('#currentPage').text('RAISE YOUR VOICE');
                    getFormData();
                break;
                default: window.location.replace('error.html');
                break;
            }
        }
        
        $(document).ready(function(){
            $('#signUpForm').submit(function(event){
                event.preventDefault();
                var data = [];
                var password = $('#inpPassword').val();
                var passwordCon  = $('#inpPasswordCon').val();
                    if(password == passwordCon){
                        data[0] = $('#inpUsername').val();
                        data[1] = $('#inpPhone').val();
                        data[2] = $('#inpOccupation').val();
                        data[3] = $('#inpLocation').val();
                        data[4] = $('#inpEmail').val();
                        
                        $.ajax({
                            type: 'POST',
                            dataType: 'json',
                            url: 'assets/php/signUp.php',
                            data: ({userName:data[0],phone:data[1],occupation:data[2],location:data[3],email:data[4],password:password}),
                            success: function(responseData) {
                                if(responseData.data.success == "successful"){
                                    var response = responseData.data.result;
                                    setCookie("isLogged",1);
                                    setCookie("userId",response[0]);
                                    window.location.replace('profile.html');
                                } else if(responseData.data.success == "exists"){
                                    if(confirm("Account already exists! Continue with Login?")){
                                        $("#signUpForm").hide();
                                        $("#loginForm").show();
                                        $("#currentPage").text("LOGIN");
                                        $("#tabTitle").text("LOGIN");
                                        $('#title').text('Login | MyThrissur');
                                        var response = responseData.data.result;
                                        $("#inpLogEmail").val(response[2]);
                                    }
                                }
                            },
                            error: function(XMLHttpRequest, textStatus, errorThrown) {
                            demo.showNotification('top','center', 'Something went wrong', 4);
                            }
                        });
                    } else {
                        $('#errorNote2').css('display','inline');
                        return false;
                    }
                });
            
            $('#loginForm').submit(function(event){
                event.preventDefault();
                var eMail = $('#inpLogEmail').val();
                var passWord = $('#inpLogPassword').val();
                $.ajax({
                    type: 'POST',
                    dataType: 'json',
                    url: 'assets/php/login.php',
                    data: ({email:eMail,password:passWord}),
                    success: function(responseData) {
                        if(responseData.data.success == "successful"){
                            var response = responseData.data.result;
                            $('#errorNote1').css('display','none');
                            setCookie("userId",response[0]);
                            setCookie("isLogged",1);
                            window.location.replace('profile.html');
                        } else {
                            $('#errorNote1').css('display','inline');
                            return false;
                        }
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        demo.showNotification('top','center', 'Something went wrong', 4);
                    }
                });
            });
            
            $('#enquiryForm').submit(function(event){
                event.preventDefault();
                var data = [];
                data[0] = $("#inpEnqUsername").val();
                data[1] = $("#inpEnqPhone").val();
                data[2] = $("#inpEnqEmail").val();
                data[3] = $("#txtEnqNotes").val();
                
                $.ajax({
                    type: 'POST',
                    dataType: 'json',
                    url: 'assets/php/enquiry.php',
                    data: ({userName:data[0],phone:data[1],email:data[2],notes:data[3],enqType:qryCatType,evId:qryEvId}),
                    success: function(responseData) {
                        if(responseData.data.success == "successful"){
                            alert("Thank you for your response! We'll contact you shortly");
                            window.location.reload();
                        }
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        alert("Oops, something went wrong! Try again later!")
                    }
                });
            });
        });
        
        function getFormData(){
            var userId = parseInt(getCookie("userId"));
            var isLogged = parseInt(getCookie("isLogged"));
            if(!isNaN(userId)&&!isNaN(isLogged)){
                $.ajax({
                    type: 'POST',
                        dataType: 'json',
                        url: 'assets/php/getFormData.php',
                        data: ({userId:userId}),
                        success: function(responseData) {
                        if(responseData.data.success == "successful"){
                            var response = responseData.data.result;
                            $('#inpEnqUsername').val(response[0]);
                            $('#inpEnqEmail').val(response[1]);
                            $('#inpEnqPhone').val(response[2]);
                        }}
                });
            }
        }

    </script>
</body>
</html>